

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* This is the wrapper for the entire site*/
main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right bottom, rgb(174, 174, 230) 0%, rgba(0,212,255,1) 100%);
    font-family: "Poppins", sans-serif;
}

/* This is the section with actual content */
.glass {
    background: rgb(2,0,36);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.4) 100%);
    min-height: 90vh;
    width: 80%;
    border-radius: 2rem;
    display: flex;
}

.dashboard{
    background-color: aliceblue;
    display: flex;
    flex: 1;
    flex-direction: column;
    border-radius: 2rem 0 0 2rem;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

img{
    border-radius: 50%;
    width: 7rem;
}

.link {
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 3rem;
    min-width: 100px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 2rem;
    color: black;
    background: rgb(2,0,36);
    background: linear-gradient(to right bottom, rgb(174, 174, 230) 0%, rgba(0,212,255,1) 100%);
  }

  .link:hover{
    background: linear-gradient(to right bottom, rgb(202, 202, 255) 0%, rgb(120, 233, 255) 100%);
  }

a {
    text-decoration: none; 
}

.footer{
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem;
    border-radius: 2rem;
    align-items: center;
}

.footer a{
    padding: 0.5rem;
    text-decoration: none;
}

/* Here on out is the dynamic content */
#app{
    margin: 5rem;
    flex: 2.5;
    flex-direction: column;
    padding: 0.5rem;
    border-radius: 2rem;
    overflow:auto;
    max-height: 68vh;
}

.card{
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem;
    border-radius: 1rem;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.4) 100%);
    justify-content: space-between;
    box-shadow: 6px 6px 6px rgba(122, 122, 122, 0.212);
}

.card h4{
    padding-bottom: 10px;
}

.title{
    width: 75%;
}

.skills{
    display: inline-grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
   
}
.tiles{
    background-color: rgb(139, 199, 235);
    min-height: 9rem;
    width: 12rem;
    margin: 10px; 
    box-shadow: 6px 6px 6px rgba(155, 172, 207, 0.212);
}

.tiles:hover{
    background-color: rgb(166, 208, 235);
}

.tiles p{
    margin-top: 30%;
}

/* Dark mode */
input[type="checkbox"]{
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}
#darkbutton{
    position: relative;
    bottom: 30px;
    display: block;
    width: 40px;
    height: 20px;
    background: rgb(78, 60, 60);
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in 0.5s;
}
#darkbutton:before{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    background: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.5s;
}
input[type="checkbox"]:checked ~ #darkbutton:before{
    transform: translateX(20px);
}

/* Font awesome icons */
.fab {
    color: black;
}
.iconContainer{
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
}
.icons{
    display: flex;
    flex-direction: row;
}
.icons a{
    color: black;
    padding: 5px;
}
.techIcons{
    display: flex;
    flex-direction: row;
}
.techIcons div{
    padding: 5px;
}

/* For responsive websites */
@media only screen and (max-width: 800px) {
    main {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .glass {
      flex-direction: column;
    }
    .dashboard{
        background-color: aliceblue;
        display: flex;
        flex: 1;
        flex-direction: row;
        border-radius: 2rem 2rem 0 0;
        height: 3vh;
        align-items: center;
        justify-content:center;
        text-align: center;

        flex-wrap: wrap;
    }
    .links{
        display: flex;
        flex-direction: row;
        
    }
    .link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
      }
    #app{
        margin: 1rem;
        flex: 1;
        flex-direction: column;
        padding: 0.5rem;
        border-radius: 2rem;
        overflow:auto;
    }
    .tiles{
        background-color: rgb(139, 199, 235);
        min-height: 9rem;
        width: 20rem;
        display: inline-block;
        margin: 10px; 
        box-shadow: 6px 6px 6px rgba(155, 172, 207, 0.212);
    }
  }